# Video_Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/silverorange/videoplayer/network/: APIError.kt  ApiClient.kt  ApiInterface.kt  Extension.kt  NetworkCall.kt  Resource.kt  Result.kt  RetrofitHelper.kt  UnAuthorizedEventObserver.kt
app/src/main/java/com/silverorange/videoplayer/repo/: MainRepository.kt
app/src/main/java/com/silverorange/videoplayer/response/: VideoPlayerBean.kt
app/src/main/java/com/silverorange/videoplayer/utils/: AppAlert.kt
app/src/main/java/com/silverorange/videoplayer/utils/coroutine/: CoroutineScopedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_exo_control.xml  row_video_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
